pie7ers/actions/trigger-repo-dispatch/action.yml
name: "Trigger repository"
description: "Trigger repository via repository_dispatchs using github app token"

inputs:
  app-id:
    description: app id of the github app sent through secret
    required: true
  private-key:
    description: private key of the github app sent through secret
    required: true
  owner:
    description: repo owner
    required: true
  repository:
    description: repo name
    required: true
  event-type:
    description: event_type to trigger repository_dispatchs
    required: true
  client-payload:
    description: JSON string to send as client_payload
    required: false
    default: "{}"

runs:
  using: composite
  steps:
    - name: Generate token
      uses: actions/create-github-app-token@v2
      id: app-token
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        owner: ${{ inputs.owner }}
        repositories: ${{ inputs.repository }}

    - name: Trigger repo ${{ inputs.repository}}
      shell: bash
      run: |
        set -euo pipefail

        payload=$(jq -n \
          --arg event "${{ inputs.event-type }}" \
          --argjson client '${{ inputs.client-payload }}' \
          '{
            event_type: $event,
            client_payload: $client
          }'
        )

        curl -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Content-Type: application/json" \
          -H "Authorization: Bearer ${{ steps.app-token.outputs.token }}" \
          https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repository }}/dispatches \
          -d "$payload"

pie7ers/actions/.github/workflows/test-trigger-repo-dispatch.yml
- name: Trigger Event
  uses: ./trigger-repo-dispatch
  with:
    app-id: ${{ secrets.GH_APP_ID }}
    private-key: ${{ secrets.GH_PRIVATE_KEY }}
    owner: ${{ vars.TEST_REPO_OWNER }}
    repository: ${{ vars.TEST_REPO }}
    event-type: test-own-action
    client-payload: |
      {
        "env": "test-workflow",
        "system": "own-actions",
        "version": "v1",
        "trigger_by": "${{ github.actor }}"
      }